bulk-image-downloader/MainWindow.xaml

<Window x:Class="bulk_image_downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bulk Image Downloader" Height="590.299" Width="711.567" Name="DaWindow" Closing="MainWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition Height="322*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Expander Header="Expander" Grid.Row="3" IsExpanded="True" />
        <ListView x:Name="lstDownloadables" Grid.Row="1" Grid.RowSpan="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=StateText}" Width="100"/>
                    <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding Path=FileName}" Width="300"/>
                    <GridViewColumn Header="Progress">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Maximum="100" Value="{Binding Progress, Mode=OneWay}" Width="100" Height="15" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Path=ProgressText}" Width="100"/>
                    <GridViewColumn Header="Speed" DisplayMemberBinding="{Binding Path=Speed}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="URL" Margin="10,10,578,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="txtURL" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="45,10,142,0"/>
        <Button Name="btnGo" Content="Go!" HorizontalAlignment="Left" Margin="661,10,0,0" VerticalAlignment="Top" Width="33" Height="22" Click="Button_Click"/>
        <ComboBox x:Name="cboUrlType" SelectedIndex="0" HorizontalAlignment="Left" Margin="567,10,0,0" VerticalAlignment="Top" Width="89" Height="22">
            <ComboBoxItem Content="Shimmie"  HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="JuiceBox" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <StatusBar Grid.Row="4"/>
        <Button Name="btnClearAll" Content="Clear All" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnClearAll_Click"/>
        <Button Name="btnClearCompleted" Content="Clear Completed" HorizontalAlignment="Left" Margin="90,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="106" Click="btnClearCompleted_Click" />
        <Button Name="btnRetryFailed" Content="Retry Failed" HorizontalAlignment="Left" Margin="201,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnRetryFailed_Click" />
        <Button Name="btnPauseSelected" Content="Pause Selected" HorizontalAlignment="Left" Margin="281,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnPauseSelected_Click" />
    </Grid>
</Window>
