bulk-image-downloader/MainWindow.xaml

<Window x:Class="bulk_image_downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Bulk Image Downloader" Height="590.299" Width="711.567" Name="DaWindow" Closing="MainWindow_Closing" Loaded="DaWindow_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="282*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <GroupBox Header="URL Input">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtURL" Grid.Column="0" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" />
                <ComboBox x:Name="cboUrlType" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="22" Grid.Column="1">
                    <ComboBoxItem Content="Shimmie" Tag="shimmie"  HorizontalAlignment="Left"/>
                    <ComboBoxItem Content="Flickr"  Tag="flickr" HorizontalAlignment="Left"/>
                    <ComboBoxItem Content="NextGEN Gallery (Wordpress Plugin)" Tag="nextgen"  HorizontalAlignment="Left" />
                    <ComboBoxItem Content="JuiceBox" Tag="juicebox" HorizontalAlignment="Left"/>
                </ComboBox>
                <Button Name="btnGo" Content="Go!" Grid.Column="2"  VerticalAlignment="Top" Width="Auto" Height="22" Click="Button_Click" HorizontalAlignment="Right"/>
            </Grid>
        </GroupBox>


        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <GroupBox Header="General Options" HorizontalAlignment="Left">
                <StackPanel>
                    <kctk:IntegerUpDown Name="inputMaxDownloads" Minimum="1" Value="{Binding MaxConcurrentDownloads, Mode=TwoWay}" />
                    <CheckBox Content="Detect additional pages" Name="chkAllPages" Checked="chkAllPages_Checked" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Shimmie Options" HorizontalAlignment="Left" Grid.Row="1"/>
            <GroupBox Header="Flickr Options" HorizontalAlignment="Left" Grid.Row="1"/>
        </StackPanel>

        <ListView x:Name="lstDownloadables" Grid.Row="2" Grid.RowSpan="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Files" DisplayMemberBinding="{Binding Path=StateText}" Width="500"/>
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Content="{Binding Path=StateText}" />
                        <Label Content="{Binding Path=FileName}" />
                        <Label Content="{Binding Path=ProgressText}" />
                        <Label Content="{Binding Path=Speed}" />
                        <ProgressBar Maximum="100" Value="{Binding Progress, Mode=OneWay}" Width="100" Height="15" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button Name="btnClearAll" Content="Clear All" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="btnClearAll_Click" Height="22"/>
        <Button Name="btnClearCompleted" Content="Clear Completed" HorizontalAlignment="Left" Margin="90,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="106" Click="btnClearCompleted_Click" Height="22" />
        <Button Name="btnRetryFailed" Content="Retry Failed" HorizontalAlignment="Left" Margin="201,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="btnRetryFailed_Click" Height="22" />
        <Button Name="btnPauseSelected" Content="Pause Selected" HorizontalAlignment="Left" Margin="281,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="btnPauseSelected_Click" Height="22" />

        <Expander Header="Expander" Grid.Row="4" IsExpanded="True" />

        <StatusBar Grid.Row="5"/>

    </Grid>
</Window>
